apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hqwgon8tk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hqwgon8tk-java-quarkus-gitops